{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/auth",
    "rootDir": "src",
    "declaration": true,
    "types": ["node"],
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "ignoreDeprecations": "6.0",
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "../../dist/libs/auth/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
