{
  "name": "ecommerce-api-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["ecommerce-api"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "dependsOn": ["ecommerce-api:build", "ecommerce-api:serve"],
      "options": {
        "jestConfig": "apps/ecommerce-api-e2e/jest.config.cts",
        "passWithNoTests": true
      }
    }
  }
}
